# NAME

autobox::Junctions - Autoboxified junction-style operators

# VERSION

This document describes version 0.001 of autobox::Junctions - released October 01, 2013 as part of autobox-Junctions.

# SYNOPSIS

    # somewhere above...
    use autobox::Junctions;

    # somewhere below...
    my @explodey = qw{ bing bang boom };
    warn "boom!\n"
        if @explody->any eq 'boom';

    my $still_explody = [ @explodey ];
    warn "not all explody\n"
        unless $still_explody->all eq 'boom';

    # now, bonus points...
    use autobox::Core;

    my $weapons = {
        mateu => 'bow & arrow',     # fearsome hunter
        ether => 'disarming smile', # Canadian
        jnap  => 'shotgun',         # upstate NY
    };

    warn 'mateu is armed!'
        if $weapons->keys->any eq 'mateu'

    warn '...but at least no one has a nuke'
        if $weapons->values->none eq 'nuke';

# DESCRIPTION

This is a simple autoboxifying wrapper around [Syntax::Keyword::Junction](http://search.cpan.org/perldoc?Syntax::Keyword::Junction),
that provides array and array references with the functions provided by that
package as methods for arrays: [any](http://search.cpan.org/perldoc?Syntax::Keyword::Junction#any),
[all](http://search.cpan.org/perldoc?Syntax::Keyword::Junction#all), [one](http://search.cpan.org/perldoc?Syntax::Keyword::Junction#one),
and [none](http://search.cpan.org/perldoc?Syntax::Keyword::Junction#none).

# AUTOBOXED METHODS

See:

["any" in Syntax::Keyword::Junction](http://search.cpan.org/perldoc?Syntax::Keyword::Junction#any)
,
LSyntax::Keyword::Junction/all>
,
["one" in Syntax::Keyword::Junction](http://search.cpan.org/perldoc?Syntax::Keyword::Junction#one)
,
["none" in Syntax::Keyword::Junction](http://search.cpan.org/perldoc?Syntax::Keyword::Junction#none)

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Syntax::Keyword::Junction](http://search.cpan.org/perldoc?Syntax::Keyword::Junction)

# SOURCE

The development version is on github at [http://github.com//autobox-Junctions](http://github.com//autobox-Junctions)
and may be cloned from [git://github.com//autobox-Junctions.git](git://github.com//autobox-Junctions.git)

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2013 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
